[33mcommit ea7c0da0f576a2d1078eab667f1b453c45bd091d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Wed Dec 1 16:06:39 2021 -0500

    edit

[33mcommit f090bedeaceaf7940908a72c8f1620a7ed3c9677[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Wed Dec 1 16:02:59 2021 -0500

    reversed previous commit's content

[33mcommit 7521bb5714a433e4abf532c403d9708a316216c0[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Wed Dec 1 15:57:38 2021 -0500

    new commit

[33mcommit a4cfd974dc3afdf0506ed0933eb8d474a93492f4[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Wed Dec 1 14:56:43 2021 -0500

    commit on 'master'

[33mcommit f1d920eb42405d4835039e3fce902508d706db66[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Wed Dec 1 14:49:35 2021 -0500

    correction with pointer declarations

[33mcommit 93c738e121058c538f7011c018246691f394a071[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Wed Dec 1 12:49:05 2021 -0500

    test

[33mcommit e69d66ab0d52a8d1fdbaa284f58c21978ee9bfe5[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Wed Dec 1 11:58:45 2021 -0500

    new file added to repo

[33mcommit 71618ce0c2e46256ff7383192772f80b71d2544c[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Wed Dec 1 11:52:27 2021 -0500

    new file added to repository

[33mcommit ddf7d72ee61880a69896f087674415f555beeeed[m
Author: R.J. Schodowski <rj.schodowski@us.bosch.com>
Date:   Tue Nov 30 16:56:25 2021 -0500

    first commit
